name: deeprl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=2.115
  - blas-devel=3.9.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - certifi=2022.6.15
  - cffi=1.15.1
  - charset-normalizer=2.1.0
  - cloudpickle=2.1.0
  - cryptography=37.0.4
  - cudatoolkit=11.6.0
  - cycler=0.11.0
  - cython=0.29.32
  - fonttools=4.34.4
  - freetype=2.10.4
  - gettext=0.19.8.1
  - glib=2.72.1
  - glib-tools=2.72.1
  - gst-plugins-base=1.20.3
  - gstreamer=1.20.3
  - gym=0.21.0
  - icc_rt=2019.0.0
  - icu=70.1
  - idna=3.3
  - intel-openmp=2022.1.0
  - jpeg=9e
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.12
  - libffi=3.4.2
  - libglib=2.72.1
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libogg=1.3.4
  - libpng=1.6.37
  - libtiff=4.4.0
  - libuv=1.44.2
  - libvorbis=1.3.7
  - libwebp=1.2.3
  - libwebp-base=1.2.3
  - libxcb=1.13
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - mkl=2022.1.0
  - mkl-devel=2022.1.0
  - mkl-include=2022.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - openjpeg=2.4.0
  - openssl=1.1.1q
  - packaging=21.3
  - pcre=8.45
  - pillow=9.2.0
  - pip=22.2.1
  - ply=3.11
  - pthread-stubs=0.4
  - pycparser=2.21
  - pymongo=4.2.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - python=3.9.13
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytorch=1.12.0
  - pytorch-mutex=1.0
  - qt=5.15.4
  - qt-main=5.15.4
  - qt-webengine=5.15.4
  - requests=2.28.1
  - scipy=1.9.0
  - setuptools=63.3.0
  - sip=6.6.2
  - six=1.16.0
  - sqlite=3.39.2
  - tbb=2021.5.0
  - tk=8.6.12
  - toml=0.10.2
  - torchaudio=0.12.0
  - torchvision=0.13.0
  - tornado=6.2
  - typing_extensions=4.3.0
  - tzdata=2022a
  - ucrt=10.0.20348.0
  - unicodedata2=14.0.0
  - urllib3=1.26.11
  - vc=14.2
  - vs2015_runtime=14.29.30037
  - websockets=10.3
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==21.4.0
    - cbor2==5.4.3
    - click==8.1.3
    - colorama==0.4.4
    - deap==1.3.1
    - deprecated==1.2.13
    - distlib==0.3.4
    - filelock==3.7.0
    - frozenlist==1.3.0
    - grpcio==1.43.0
    - jsonschema==4.5.1
    - msgpack==1.0.3
    - numpy==1.22.4
    - opencv-python==4.6.0.66
    - platformdirs==2.5.2
    - protobuf==3.20.1
    - pyarrow==7.0.0
    - pygad==2.16.3
    - pymongoarrow==0.4.0
    - pyquaternion==0.9.9
    - pyrsistent==0.18.1
    - pyyaml==6.0
    - pyzmq==23.2.0
    - ray==1.12.1
    - redis==4.3.1
    - threaded==4.1.0
    - virtualenv==20.14.1
    - websocket-client==1.3.2
    - websocket-server==0.6.4
    - wrapt==1.14.1
prefix: C:\Users\lazar\anaconda3\envs\deeprl
